######################################
## Basic HIT Properties
######################################

title:Are these labels related?
description:The task is to determine if two terms mean the same thing. No special skills are required.
keywords:synonym detection, ontology alignment, true false, definitions
reward:0.25
assignments:20
annotation:synonym_detection

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour (set to 30 min now) -> 60*20 = 600 (20 minutes LOL)
assignmentduration:1200

# this HIT Lifetime value is 60*60*24*3 = 3 days (set to 2 days now) -> 60*60*24*14 = 1209600 (two weeks)
hitlifetime:1209600
#hitlifetime:10800

# this Auto Approval period is 60*60*24*15 = 15 days (set to 2 days now) -> 60*60*24*7 = 604800 (one week)
autoapprovaldelay:604800
#autoapprovaldelay:3600

######################################
## Qualification Properties
######################################

# Qualifications can be defined in the properties file instead of in code.
# You can add multiple qualifications for this HIT by simply increasing the # suffix.
# i.e. qualification.2: XXXXX
#      qualification.comparator.2:greaterthan

# this is a built-in qualification -- user must have an approval rate of 25% or greater
#QualificationRequirement.QualificationTypeId.1: 3A6OXU6YXZUML9S9F6YKEZ82V3Z0XD
#QualificationRequirement.Comparator.1: Exists
#Qualification.Value.1: 25
#Qualification.Private.1:false

#QualificationNeeded: GenerateQualificationRequirement(QualificationTypeId,"==","3A6OXU6YXZUML9S9F6YKEZ82V3Z0XD")
#qual.req : QualificationNeeded

#QualificationRequirement.1.QualificationTypeId : 3A6OXU6YXZUML9S9F6YKEZ82V3Z0XD
#QualificationRequirement.1.Comparator : EqualTo
#QualificationRequirement.1.IntegerValue : 10
#AWSAccessKeyId : 3A6OXU6YXZUML9S9F6YKEZ82V3Z0XD


