######################################
## Basic HIT Properties
######################################

title:Are these labels related?
description:The task is to determine if two of four terms mean the same thing. No special skills are required.
keywords:synonym detection, ontology alignment, relations, multiple choice
reward:0.25
assignments:20
annotation:synonym_detection

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour (set to 30 min now) -> 60*20 = 600 (20 minutes LOL)
assignmentduration:1200

# this HIT Lifetime value is 60*60*24*3 = 3 days (set to 2 days now) -> 60*60*24*14 = 1209600 (two weeks)
hitlifetime:1209600
#hitlifetime:3600

# this Auto Approval period is 60*60*24*15 = 15 days (set to 2 days now) -> 60*60*24*7 = 604800 (one week)
autoapprovaldelay:604800

######################################
## Qualification Properties
######################################

# Qualifications can be defined in the properties file instead of in code.
# You can add multiple qualifications for this HIT by simply increasing the # suffix.
# i.e. qualification.2: XXXXX
#      qualification.comparator.2:greaterthan

# this is a built-in qualification -- user must have an approval rate of 25% or greater
#qualification.1:000000000000000000L0
#qualification.comparator.1:greaterthan
#qualification.value.1:25
#qualification.private.1:false
